# KotlinLearn

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/george/kotlinlearn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/george/kotlinlearn/: ToolbarManager.kt
app/src/main/java/com/example/george/kotlinlearn/data/db/: DbClasses.kt  DbDataMapper.kt  ForecastDb.kt  ForecastDbHelper.kt  Tables.kt
app/src/main/java/com/example/george/kotlinlearn/data/server/: ForecastByZipCodeRequest.kt  ForecastServer.kt  ServerClasses.kt  ServerDataMapper.kt
app/src/main/java/com/example/george/kotlinlearn/domain/commands/: Command.kt  RequestDayForecastCommand.kt  RequestForecastCommand.kt
app/src/main/java/com/example/george/kotlinlearn/domain/datasource/: ForecastDataSource.kt  ForecastProvider.kt
app/src/main/java/com/example/george/kotlinlearn/domain/model/: DomainClasses.kt
app/src/main/java/com/example/george/kotlinlearn/extensions/: CollectionsExtensions.kt  ContextExtensions.kt  DatabaseExtensions.kt  DelegatesExt.kt  ExtensionUtils.kt  ViewExtensions.kt
app/src/main/java/com/example/george/kotlinlearn/ui/: App.kt
app/src/main/java/com/example/george/kotlinlearn/ui/activities/: DetailActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/george/kotlinlearn/ui/adapters/: ForecastListAdapter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/george/kotlinlearn/: ExampleUnitTest.java
